{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://email-automata-backend.onrender.com/api/$1" },
    { "source": "/auth/(.*)", "destination": "https://email-automata-backend.onrender.com/auth/$1" }
  ]
}
